#自力で解けず、２次元配列の扱い方がわからなかった

#解答
H, W = map(int,input().split())

for i in range(H):
    for j in range(W):   #　←ここまでは書けた
        
        if i == 0 or i == H - 1 or j == 0 or j == W-1:   # ←これHとWと分けてたからよくわからない感じになっちゃった
            print('#',end='')  #　←配列特有の [] を使って指定するかと思ったけど指定する必要なかった
            
        else:
            print(".",end='')
    print()

# ,end('')は本来改行してしまう部分を空欄にしますよと指定して改行させないテクニック
# 逆にprint()は開業するよと指定しているテクニック