#8進法から9進法への変換関数(10進数経由
num = int(input())

a = 0
i = 0
#1桁ずつ取り出して10進数へ変換
while num > 0:
    a += (num % 10) * 8**i #aに10進法の数字を入れる
    num = num // 10
    i += 1         #　←　+=　を反転して書いてしまった,解けなかった原因
    
#10進数から9進数へ
#一旦リストを用意
b = []
    
#あまりの計算で9進数を作る
while a > 0 :
    b.append(a % 9)
    a = a // 9
    
#出力の順番が逆なので反転させる
b.reverse()

#リストの中身を結合
ans = "".join(map(str,b))

print(ans)
